*{
  margin: 0%;
  padding:0%;
}
.step {
  width: 50px;
  height: 50px;
  margin-left: 40%;
  border-radius: 40%;
  /* background-color: #ffffff; */
  border: 2px solid #747474;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  color: #000000;
 top: -27px;
}




.main1{
  background-color: white;
  /* border: 4px solid rgb(71, 71, 218); */
  margin: 10px;
  padding: 50px;
  height: 80vh;
  text-align: center;
  
}

.main2{
  background-color: antiquewhite;
}

.jpg{
  color: #333333;
}



/*second part*/

    /* Custom CSS for Flexbox grid */
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .card {
        
      flex: 0 0 calc(25% - 10px); /* Four columns with 10px gap */
      margin-bottom: 20px;
      background-color:  white;
      box-shadow: 0 0 5px  rgb(255, 179, 191);;
      
     
    }

    .card img {
      max-width: 100%;
      height: auto;
    }

    .card-body {
      padding: 15px;
    }

    .card-title {
      font-size: 18px;
      margin-bottom: 10px;
    }
    .clock{
        padding: 20px;
        align-items: center;
        padding-left: 50%;
    }
  








    
    /* Custom CSS for Flexbox grid  */
    body{
      background-color: white;
      margin: 60px;

    }
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      /* background-color: rgb(237, 227, 227); */
      margin: 35  px;
    }

    .card {
        
      flex: 0 0 calc(25% - 10px); /* Four columns with 10px gap */
      margin-bottom: 20px;
      background-color: white;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      height: 40vh;
      margin:3px;
      gap: 4px;
     
    }

    .card img {
      max-width: 100%;
      height: auto;
    }

    .card-body {
      padding: 15px;
    }

    .card-title {
      font-size: 18px;
      margin-bottom: 10px;
    }
    .clock{
        padding: 20px;
        align-items: center;
        padding-left: 50%;
    }
  























    /*third part*/
    body{
      background-color: white;
    }
      .heading{
       margin: 15vh;
      }
       #para{
    font-size: 25px;
       }
    
    
    
    
       .flex-container {
        display: flex;
        margin-top: 10px;
      }
      
      .containerp {
        flex: 1;
        border: 2px solid black;
        border-radius: 4px;
        padding: 40px;
        margin: 20px;
        text-align: center;
        height: 30vh;
        width: 100%;
      
      }
      #btn1{
        margin-top: 7vh;
        border-radius: 5px;
      }




    
    /*forth*/
    